base_url = "http://213.148.9.40:8001/"
# base_url = "http://127.0.0.1:5000/"
api_commands = {
                "transfer":"api/transfer_get_date",
                "manager":"api/manager_get_info",
                "get_consult":"api/get_consult",
                "get_prev_consult":"api/get_prev_consult",
                "get_company":"api/get_company",
                "hello_dialog":"api/hello_dialog",
                "start":"api/start",
                "get_state":"api/get_state",
                "update_state":"api/update_state",
                }


path_to_doc_29 = "docs/prikaz_29.docx"
path_to_doc_90 = "docs/prikaz_90.docx"

path_baza_answers = "docs/baza_answers.txt"

baza_answers_url = "https://docs.google.com/document/d/1DXCvZoymhhc3HjlIXRZ6l8PULcBlkiBkBogTRGAZh1E/edit?usp=sharing"
baza_answers_url_2 = "https://docs.google.com/document/d/1krGNiuGw6pqhnesKexP6y7TMfVEeXpqJAQlZsemBs5U/edit?usp=sharing"

tg_states = {"hello":"hello_state",
             "prev_consult":"prev_consult_state",
             "company":"company_state",
             "consult":"consult_state",
             "manager":"manager_state",
             "transfer":"transfer_state",
             }
GROUP_CHAT_ID = "-1002563707002"

start_text = """Здравствуйте!
Большое спасибо, что вы у нас в гостях.
Познакомимся?
Как я могу к вам обращаться?"""

start_text_without_name = "Здравствуйте {user_name}. Чем я могу вам помочь в этот раз?"
get_company_text ="Благодарю! Не могли бы вы указать название вашей компании или ИНН?"
other_category_text = "В данный момент, мне запрещено говорить на другие темы."
stop_manager_text = "Окей. Если что то интересует , то не стесняйтесь, задавайте вопросы. "
complete_manager_text = "Ваше обращение успешно составлено и отправлено менеджеру.Ожидайте, с вами обязательно свяжутся."
neutral_consult_answer= "Если у вас появятся вопросы, то я всегда здесь)"
first_text_after_hello_true = """
Приятно познакомиться, {user_name}!
Я — нейропомощник от компании ГК ЧЕЛОВЕК. Создан, чтобы помогать нашим клиентам.

Мне всего несколько дней — я совсем молодой. Имени у меня пока нет.
Если хотите поучаствовать в выборе имени, предложите свой вариант — возможно, именно вы станете моим Крестным!

Прошу не судить строго.
Несмотря на молодость, я уже много знаю и готов ответить на большинство ваших вопросов.
И не только о деятельности нашей компании — но об этом чуть позже.

Так как я работаю на базе искусственного интеллекта, я постоянно учусь — благодаря вам и вашим вопросам.
Если вам наскучит общение со мной,
если мои ответы покажутся недостаточно полезными,
или вы просто захотите пообщаться с персональным менеджером — напишите:

Хочу поговорить с Человеком ЗДЕСЬ,
или укажите другой удобный способ связи — и ваш персональный менеджер свяжется с вами.

Но поверьте — я буду очень стараться, чтобы быть вам полезным: круглосуточно, без выходных, 365 дней в году.

Итак, начнём?
Напишите:
Начнём.
Да.
Или как-нибудь иначе — я пойму. Недаром же я — искусственный интеллект. 😊
"""
prev_consult_text = """
Чтобы вам было проще сформулировать вопрос, мы подготовили удобные разделы:

1️⃣ Общая информация о компании
2️⃣ Условия проведения медосмотров
3️⃣ Организация процесса и сроки
4️⃣ Документы, услуги и особенности
5️⃣ Стоимость, оплата и коммерческие условия

Выберите наиболее интересный раздел и задайте свой вопрос.
Если вдруг ваш вопрос заведёт меня в тупик 🤖😅 — я передам его менеджеру, и вы получите ответ буквально через несколько минут (в рабочее время) .

Не стесняйтесь в выражениях! 😉
Не беспокойтесь о пунктуации или орфографических ошибках — я всё пойму! Я же робот, основанный на искусственном интеллекте 🧠
Если что-то будет непонятно, я обязательно уточню или переключу вас на общение с вашим персональным менеджером 

📩  Хотел бы обратиться за маленькой помощью:

Если заметите ошибки, неточности, недочёты — напишите мне об этом!
Очень просто: пишите слово "Ошибка", и кратко опишите, в чём дело. Можно также прикрепить скрин нашего диалога.
Ваше сообщение будет немедленно передано руководству, и будут приняты меры 🔧

Кстати, компания всегда благодарна за обратную связь — и иногда благодарит не только словами! 😉

👑 Хотите связаться с руководством?
Если у вас появится желание пообщаться, например, с генеральным директором Дудиной Натальей Александровной, просто напишите:

📨 ХОЧУ ПОГОВОРИТЬ С РУКОВОДИТЕЛЕМ
Или отправьте сообщение по адресу: (укажите почту или никнейм)
С вами обязательно свяжутся!

Готов отвечать на ваши вопросы!🫡
"""
transfer_complete_text = "Я отправил ваш вопрос менеджеру. Ожидайте ответа. А пока можете задавать еще вопросы)"
transfer_error_text = "Окей. Если что то интересует , то не стесняйтесь, задавайте вопросы."

def get_state_complete_key(state):
    return f"{tg_states[state]}_complete"

def get_url_by_command(api_command):
    return f"{base_url}{api_commands[api_command]}"

def get_start_text_with_name(user_name):
    return start_text_without_name.format(user_name=user_name)

def get_first_text_after_hello_true(user_name):
    return first_text_after_hello_true.format(user_name=user_name)